.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 50px;
    margin-right: 50px;
}

.content-section {
    margin-bottom: 20px;
}

.main-image {
    width: 50%;
    margin-left: 50px;
    margin-right: 50px;
}

.pre-header{
    font-size: 20px;
    width: 75%;
    margin-left: 50px;
    margin-right: 50px;
    margin-top : 50px;
}

.bg {
    position: absolute;
    z-index: -1000;
    width: 40%;
}

.bg1 {
    bottom: 3%;
    right: 0%;
}


.relative{
    position: relative;
    margin: auto;
    align-self: center;
    max-width: 90%;
}

.header-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
}

p {
    white-space: pre-wrap;
    width: 90%;
}

@media (max-width: 768px) {
    .header-section {
        flex-direction: column;
        align-items: center;
    }

    .main-image {
        width: calc(90% - 40px);
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

    .content {
        margin-left: 20px;
        margin-right: 20px;
    }

    .bg {
        display: none;
    }

    .pre-header{
        width: 90%;
    }
}
