.text-container {
    margin-top: 25px;
}

.title {
    font-weight: bold;
    margin: 0;
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
}

h1{
    font-weight: bold;
        margin: 0;
        text-align: center;
        font-size: 22px;
        margin-top: 0px;
}

.text{
    font-size: 11px;
    text-align: left;
    margin-top: -20px;
    padding: 10px;
}

img{
    width:150px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.toto{
    display: inline-block;
    vertical-align: middle;
    margin:auto;
}


.flip-card {
    margin: 50px;
    background-color: white;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-off{
    margin: 50px;
    background-color: white;
    width: 300px;
    height: 300px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    justify-content: center; // vertical align
        align-items: center;
        display: flex;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front{
    justify-content: center; // vertical align
        align-items: center;
        display: flex;
}

.flip-card-back {
    transform: rotateY(180deg);
}
