.left-text {
    width: 30%;
    color: white;
    text-align: left;
    width: 90%;
}

.header {
    max-width: 90%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.illustration {
    margin-left: 0 !important;
    align-self: flex-end;
    margin-right: 50px;
    width: 50%;
}

.section {
    margin: auto;
    margin-top: 100px;
    display: flex;
    background-color: #00A3C3;
    max-width: 90%;
    align-self: center;
}

.page-avis {
    width: 100%;
    text-align: center;
}

.contact-us {
    text-align: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
}

.centered {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.left {
    margin-left: 50px;
    margin-right:50px;
    margin-top: 50px;
}

@media (max-width: 1100px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .left-text {
        width: 100%;
    }

    .illustration {
        display: none;
    }

    .imgmobile {
        display: block;
    }
}
